<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> DIGITAL CLOCK</title>

        <style>
                * {
                        padding: 0;
                        margin: 0;
                        font-family: consolas;
                        box-sizing: border-box;
                }

                section {
                        position: relative;
                        width: 100%;
                        height: 100vh;
                        background-color: rgb(104, 85, 175);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }

                .clock {
                        position: relative;
                        width: 700px;
                        height: 250px;
                        background-color: rgba(238, 235, 235, 0.05);
                        box-shadow: 0, 15px, 25px rgba(0, 0, 0, 0.1);
                        border-radius: 20px;
                        border: 1px solid rgba(219, 211, 211, 0.1);
                }

                .clock .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                }

                .clock .container h2 {
                        font-size: 6em;
                        color: white;
                }

                .clock .container h2:nth-child(odd) {
                        padding: 5px 15px;
                        border-radius: 10px;
                        background-color: rgba(238, 229, 229, 0.05);
                        box-shadow: 0, 15px, 25px rgba(236, 222, 222, 0.1);
                        margin: 0 10px;

                }

                #am_pm {
                        position: relative;
                        top: -50px;
                        font-size: 2em;
                        color: white;
                }
        </style>
</head>

<body>
        <section>
                <div id="time" class="clock">
                        <div class="container">
                                <h2 id="hour"></h2>
                                <h2 class="dot">:</h2>
                                <h2 id="min"></h2>
                                <h2 class="dot">:</h2>
                                <h2 id="sec"></h2>
                                <span id="am_pm"></span>
                        </div>
                </div>
        </section>

</body>
<script>

        setInterval(showTime, 1000);
        function showTime() {
                let h = document.getElementById('hour');
                let m = document.getElementById('min');
                let s = document.getElementById('sec');
                let am = document.getElementById('am_pm');


                let a = new Date();
                let hour = a.getHours();
                let min = a.getMinutes();
                let sec = a.getSeconds();
                var am_pm = "PM";
                if (hour > 12) {
                        hour -= 12;
                        am_pm = "PM";
                }
                if (hour == 12) {
                        hr = 12;
                        am_pm = "AM";
                }

                h.innerHTML = hour;
                m.innerHTML = min;
                s.innerHTML = sec;
                am.innerHTML = am_pm;

        }
        var interval = setInterval(showTime);
</script>

</html>